<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 30px;
        }

        #fps-call {
            position: absolute;
            font-size: 16px;
            top: 30px;
            left: 20px;
            font-weight: bold;
        }

        #fps {
            font-size: 1.5em;
        }

        #info p {
            margin-top: 20px;
        }

        #info p:nth-child(1) {
            float: left;
            margin-left: 200px;
            background-color: #FC3E33;
            padding: 2px 10px 2px 10px;
        }

        #info p:nth-child(2) {
            float: left;
            width: 60px;
            text-align: center;
            margin-left: 10px;
            padding: 2px 10px 2px 10px;
            background: rgba(100, 100, 200, 0.5);
            font-weight: bold;
        }

        #canvas {
            position: absolute;
            top: 100px;
            left: 10px;
            border: thin inset #aaaaaa;
            background-color: #ccc;
        }
    </style>
</head>

<body>

    <div id="fps-call">(FPS)渲染对象个数：<span id='fps'>0</span></div>
    <div id="info">
        <p>点击<abbr> GO </abbr>次数：</p>
        <p id='count'> 0 </p>
    </div>

    <canvas id="canvas">
        canvas not supported
    </canvas>

    <script src="./build/game.js"></script>

    <script>
        game.startGame();
    </script>
</body>

</html>